/* ---------------basic css starts--------------- */
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
}

:root {
  --yellow-color: #faba0a;
  --orange-color: #ff6900;
  --black-color: #000000;
  --gray-color: #abb8c3;
  --white-color: #ffffff;
  --border-radius: 0 0 16px;
  --btn-hover: #fcce46;

  --background-color: #373e44;
  --grey-color: #3f4549;
  /* --background-color: #212529; */
}

html {
  background-color: var(--background-color);
  scroll-behavior: smooth;
  font-size: 62.5%;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
  font-family: "Maven Pro", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

section,
.section {
  padding: 2rem 9%;
  background-color: var(--background-color);
}

/* basic css ends */

/* -------------partials css starts------------ */
.bounce {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 14.5rem;
  animation: bounce infinite 2s linear;
  cursor: pointer;
}

.bounce p,
.bounce i {
  display: inline-block;
  font-size: 1.6rem;
  color: white;
  font-weight: 400;
}

.bounce i {
  color: var(--yellow-color);
  font-size: 2.5rem;
}

@keyframes bounce {
  20%,
  50%,
  80%,
  to {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  70% {
    transform: translateY(-15px);
  }
  90% {
    transform: translateY(-4px);
  }
}
h1.title {
  color: var(--yellow-color);
  font-size: 3.2rem;
}

p.title {
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: start;
  line-height: 2.3rem;
}
.cirle-direct {
  width: 11rem;
  height: 11rem;
  border-radius: 50%;
  background-color: #5d5d5d;
  position: relative;
}

.cirle-direct:hover {
  box-shadow: rgb(255 255 255 / 50%) 0 0 20px;
}


.cirle-direct-inside {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  position: absolute;
  background-color: var(--yellow-color);
  top: 1.5rem;
  left: 1.5rem;
}

.cirle-direct-inside i {
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-size: 2.2rem;
  color: #495259;
  animation: spinner1 .75s infinite linear forwards;
  animation-delay: 1s;
}


@keyframes spinner1 {
  0% {
    transform: translateX(-1rem);
  }
  50% {
    transform: translateX(1rem);
  }
  99% {
    transform: translateX(-1rem);
  }
  100% {
    transform: translateX(0.8rem);
  }
}
/* partials css ends */

/* ---------------header section starts--------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  width: 100vw;
  background-color: transparent !important;
}

header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo-img {
  cursor: pointer;
}

header nav a {
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  color: var(--white-color);
}

header nav a:hover {
  background-color: var(--btn-hover);
}

header nav a:first-child:hover {
  background-color: transparent;
}


header nav a.btn-estimate {
  padding: 1.7rem;
  background-color: var(--yellow-color);
  border-radius: var(--border-radius);
}

header nav a.btn-estimate:hover {
  background-color: var(--btn-hover);
}

header .logo-img {
  margin-right: 3rem;
}

header .logo-img img {
  width: 18rem;
  object-fit: cover;
}

.header.fixed {
  background-color: var(--background-color) !important;
  opacity: 0.95;
  padding-bottom: 2rem;
  box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.1);
}

/* header section ends */

/* ---------------home section starts -----------*/
#home {
  background-color: var(--background-color);
  height: 100vh;
  padding-bottom: 26rem;
}

#home .image {
  height: 62rem;
  background-image: url(../assets/images/aboutus/home.jpg);
  position: relative;
}

#home .about {
  margin-bottom: 16rem;
  position: absolute;
  top: 39rem;
  left: 6rem;
  background-color: transparent;
}

#home .about h1 {
  color: white;
  font-size: 8rem;
  transition-duration: 1s;
}

#home .about>p {
  color: #333;
  font-size: 1.6rem;
  line-height: 2.5rem;
  background-color: var(--yellow-color);
  border-radius: 0 0 4rem;
  max-width: 81rem;
  padding: 4rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  transition-duration: 1s;
}

#home .about p span {
  color: white;
}

#home .image .bounce {
  position: absolute;
  top: 72rem;
  right:  18rem;
}
/* home section ends */

/* ----------------info section starts------------------ */
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--background-color);
}
.wrapper{
  padding-top: 8rem;
  width: 80%;
  display: flex;
}
.info-text{
  width: 50%;
  display: flex;
  align-items: center;
}
.info-text h1 {
  padding-top: 3rem;
  margin-bottom: 1.8rem;
}

.info-text p {
  line-height: 2.5rem;
}
.left_wrapper{
  width: 80%;
}
.info-image{
  width: 50%;
}
.info-image img{
  max-width: 95%;
  object-fit: cover;
}


/* ---------------Our vision section starts-------------- */
#ourvision {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#ourvision i {
  color: #666;
  font-size: 9rem;
  padding-top: 3.5rem;
}
#ourvision p {
  max-width: 57rem;
  font-size: 4.7rem;
  color: white;
  font-weight: 700;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 7rem;
  /* text-align: justify; */
}
#ourvision p span {
  font-weight: 300;
  color: var(--yellow-color);
}
/* Our vision section ends  */

/* -------------team section starts-------------- */
.team {
  height: 62rem;
}

.team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* team section ends */

/* -------------Meet section starts------------- */
#meet {
  justify-content: space-between;
  display: flex;
  padding-top: 7rem;
  padding-bottom: 10rem;
}
#meet .meet-left p {
  min-width: 78%;
  font-size: 3.2rem;
  color: white;
  font-weight: 700;
}
.meet-left p span {
  color: white;
}
.meet-left .yellow-color {
  color: var(--yellow-color) !important;
  line-height: 3rem;
}
.meet-left p:nth-child(3) {
  line-height: 1.5rem;
}

/* ----------------our client section starts-------------- */
#ourclient {
  display: flex;
  padding-bottom: 12rem;
}

.ourclient-left {
  width: 40%;
  margin-right: 5.5rem;
}
.ourclient-left h1.title {
  padding-top: 8rem;
  margin-bottom: 1.8rem;
}
.ourclient-right {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 1.5rem;
  grid-column-gap: 4rem;
}

.ourclient-right .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* --------------Our Partner section starts---------------  */
#ourpartner {
  display: flex;
  padding-bottom: 20rem;
}

.ourpartner-left {
  min-width: 56%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-right: 9rem;
}

.ourpartner-left .card {
  max-height: 16rem;
  border-radius: 0 0 3rem;

}

.ourpartner-left .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 3rem;
  transition: all 0.3s ease-in-out;
}

.ourpartner-left .card .hidden-img {
  display: none;
}

.ourpartner-left .card:hover .hidden-img {
  display: block;
  transition: all 0.3s ease-in-out;
  
}

.ourpartner-left .card:hover .initial-img {
  display: none;
  transition: all 0.3s ease-in-out;
}


.ourpartner-right h1.title {
  padding-bottom: 1.8rem;
}
/* Our Partner section ends  */
/* ---------------------our client section starts--------------------- */

/* ---------------man section starts--------------- */
#man {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
}

#man .card__man {
  width: 50%;
}

#man .card__man  .card{
  margin-bottom: 8rem;
}

#man .card__man  .card-img {
  border-radius: 50%;
  overflow: hidden;
  width: 15rem;
  height: 15rem;
  margin-bottom: 2rem;
  text-align: center;
  display: block;
  margin: 20rem auto 0 auto;
}

#man .card__man  .card-img  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#man .card__man  .card p{
  line-height: 2rem;
  font-size: 1.7rem;
  font-weight: 400;
  padding: 1rem 0;
  text-align: center;
}

#man .card__man  .card h1,
#man .card__man  .card h5,
#man .card__man  .card i{
  text-align: center;
}

#man .card__man  .card i {
  font-size: 3rem;
  color:#6b7782;
  display: block;
  padding: 2rem 0 1.5rem 0;
}

#man .card__man  .card h1 {
  color: var(--yellow-color);
  font-weight: 500;
}

#man .card__man  .card h5{
  color: #fff;
  font-size: 1.4rem;
  font-weight: 300;
  padding-top: 0.9rem;
}
#man .card__man  .card .card-img {

}
/* man section ends */

/* our client section starts */


/* ---------------------conclusion section starts------------------ */
.conclusion {
  padding-bottom: 18rem;
  padding-top: 8rem;
}
.conclusion  .main {
  display: flex;
  justify-content: space-between;
  background-color: var(--yellow-color);
  align-items: center;
  border-radius: 0 0 5rem;
  padding: 3rem 4rem;
}

.conclusion a {
  color: white;
  font-size: 1.6rem;
  padding: 1.2rem 3.4rem;
  background-color: #35393d;
  border-radius: 0 0 16px;
}

.conclusion p {
  color: #333;
  font-size: 3rem;
  font-weight: 800;
}

.conclusion span {
  color: #fff;
}
/* conclusion section ends */


/* ---------------footer section starts--------------- */

.footer__info{
  background-color: #2d3237;
  height: 35rem;
  padding-left: 9%;
  padding-right: 9%;
  padding-top: 6rem;
}

.footer__info .logo-img {
  cursor: pointer;
  width: 18rem;
}
.footer__info .logo-img img {
  width: 100%;
  height: 100%;
}
.info-card {
  display: flex;
  padding-top: 3rem;
}
.info-card .card a{
  display: block;
  color: white;
  font-size: 1.6rem;
  padding: 1rem;
}

.info-card .card a:hover {
  color: var(--yellow-color);
}
.info_1 {
  padding-right: 5rem;
}

.info_2 {
  padding-right: 17rem;
}
.info_3 {
  padding-right: 12rem;
}

.info_4 p {
  color: var(--yellow-color);
  font-weight: 300;
  font-size: 1.6rem;
}
.container_info_4{
  display: grid;
  grid-template-columns: 50% 50%;
}
.container_info_4 a img{
  height: 25px;
}

.footer__contact {
  background-color: #262a2d;
  height: 8rem;
  padding: 0rem 9%;
  display: flex;
  justify-content: space-between;
}
.footer__contact .info_4{
  display: none;
}

.footer__contact .icons i {
  color: white;
  font-size: 2rem;
  padding-top: 3rem;
  padding-left: 2rem;
}

.footer__contact .icons i:hover {
  color: var(--yellow-color);
}

.footer__contact p {
  padding-top: 3rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}
/* footer section ends */




