/* ---------------basic css starts--------------- */
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
}

:root {
  --yellow-color: #faba0a;
  --orange-color: #ff6900;
  --black-color: #000000;
  --gray-color: #abb8c3;
  --white-color: #ffffff;
  --border-radius: 0 0 16px;
  --btn-hover: #fcce46;

  --background-color: #373e44;
  --grey-color: #3f4549;
  /* --background-color: #212529; */
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
  font-family: "Maven Pro", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

section,
.section {
  padding: 2rem 9%;
  background-color: var(--background-color);
}

/* basic css ends */
/* ---------------header section starts--------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  width: 100vw;
  background-color: transparent !important;
}

header nav {
  width: 66%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -4rem;
  /* padding-left: 5rem; */
}

header .logo-img {
  cursor: pointer;
}

header a {
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  color: var(--white-color);
}

header a:hover {
  background-color: var(--btn-hover);
}

header .logo-img:hover {
  background-color: transparent;
}


header a.btn-estimate {
  padding: 1.7rem;
  background-color: var(--yellow-color);
  border-radius: var(--border-radius);
  width: 15rem;
}

header a.btn-estimate:hover {
  background-color: var(--btn-hover);
}


header .logo-img img {
  width: 18rem;
  object-fit: cover;
}

.header-right {
  display: flex;
  align-items: center;
}

.header.fixed {
  background-color: var(--background-color) !important;
  opacity: 0.95;
  padding-bottom: 2rem;
  box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.1);
}

.menu{
  color: #fff;
  font-size: 2.5rem;
  cursor: pointer;
  opacity: 0;
}


/* header section ends */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    left: 0;
    right: 0;
}
.header1{
    background-image: url("https://www.designveloper.com/wp-content/themes/designveloper/images/cover-careers.jpg");
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    background-size: cover;
}
a{
    color: white;
    text-decoration: none;
}
.wrapper, .wrapper1{
    width: 80%;
    position: relative;
}

.wrapper::after{
    display: block;
    content: "Careers";
    font-size: 80px;
    color: white;
    font-weight: bold;
    position: absolute;
    bottom: 100px;
}
.wrapper p{
    padding: 20px;
    border-radius: 0 0 40px 0;
    background-color: #FCBF10;
    width: 60%;
    padding: 40px 30px;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    color: #4e5153;
    font-size: 18px;
}
.wrapper p span{
    color: white;
}
.container{
    width: 100%;
    background-color: #2F343A;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.bounce {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 14.5rem;
  animation: bounce infinite 2s linear;
  cursor: pointer;
}

.bounce p,
.bounce i {
  display: inline-block;
  font-size: 1.6rem;
  color: white;
  font-weight: 400;
}

.bounce i {
  color: var(--yellow-color);
  font-size: 2.5rem;
}

@keyframes bounce {
  20%,
  50%,
  80%,
  to {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  70% {
    transform: translateY(-15px);
  }
  90% {
    transform: translateY(-4px);
  }
}
.scroll{
    display: flex;
    color: white;
    padding: 100px;
    justify-content: flex-end;
}
.h1{
    text-align: center;
    color: white;
    font-size: 32px;
    font-weight: bolder;
    padding-bottom: 50px;
}
.tab_header{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
   
    font-size: 17px;
}
.item{
    padding: 10px 0;
}
.item a{
    color: #949697;
    position: relative;
}
.item a::after{
    position: absolute;
    left: 50%;
    right: 50%;
    margin-top: 5px;
    display: block;
    content:" ";
    width: 0;
    height: 5px;
    background-color: #FCBF10;
    transition: 200ms ease-in-out;
}
.item:hover>a::after,.active>a::after{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
}
.item:hover>a,.active>a{
    color: white;
}
.slider{
    display: flex;
    justify-content: space-around;
    padding-bottom: 200px;
    position: relative;
}
.slider_item{
   height: 300px;
   margin-right: 30px;
   width: 25%;
}
.slider_item .img{
    width: 100%;
    height: 100%;
    position: relative;
}
.img::after{
    content: "";
    display: block;
    width: 85%;
    height: 20%;
    background-color: #FCBF10;
    position: absolute;
    top: 90%;
    left: 15%;
    border-radius: 0 0 25px;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img h3{
    color: white;
    font-size: large;
}
.img p{
    color: #2d3237;
    font-size: 12px;
}.content{
    position: absolute;
    top: 95%;
    left: 22%;
    z-index: 2;
}
.img img+img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: 200ms ease-in-out;
}
.img:hover>img+img{
    opacity: 1;
}
.word{
position: absolute;
text-align: center;
color: white;
padding: 100px 0;
font-size:40px;
bottom: -20px;
}
.color .h1{
    color: #FCBF10;
}
.grind-item{
    display: flex;
    justify-content: space-between;
    background-color: #323940;
    padding: 40px 20px;
}
.content1 h3{
    color: white;
    font-size: 20px;
}
.content1 h5{
    font-weight: 400;
    font-size: 15px;
    color: #949697;
}
.button{
    position: relative;
}
.button button{
    border: solid 1px #FCBF10;
    background-color: inherit;
    color: #FCBF10;
    border-radius: 0 0 10px;
    padding: 8px 50px;
    font-size: 15px;
    
}
.button button::after{
    display: block;
    content:"";
    width: 100%;
    position: absolute;
    width: 0;
    height: 92%;
    top: 0;
    left: 50%;
    right: 50%;
    transition: 200ms ease-in-out;
    background-color: #FCBF10;
    z-index: 0;
}
.button:hover button::after{
border-radius: 0 0 10px;
left: 0;
right: 0;
width: 100%;

}
.button:hover button span{
   position: relative;
   z-index: 1;
   color: white;
}
.grind-container{
    background-color: #2F343A   ;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 15px 30px; 
}
.container2{
    width: 100%;
}
.container2 h1{
    color: white;
    padding-top: 100px;
}
.grind-container2{
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 30px 30px;
padding-bottom: 100px;
}
.grind-item2{
    display: flex;
    align-items: center;
}
.grind-item2 p{
    color: white;
    font-size: 17px;
    padding-left: 15px;
    flex: 2;
}
/* ---------------footer section starts--------------- */

.footer__info{
    background-color: #2d3237;
    height: 35rem;
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 6rem;
  }
  .footer__contact .info_4{
    display: none;
   }
  .footer__info .logo-img {
    cursor: pointer;
    width: 18rem;
  }
  .footer__info .logo-img img {
    width: 100%;
    height: 100%;
  }
  .info-card {
    display: flex;
    padding-top: 3rem;
  }
  .info-card .card a{
    display: block;
    color: white;
    font-size: 1.6rem;
    padding: 1rem;
  }
  
  .info-card .card a:hover {
    color: var(--yellow-color);
  }
  .info_1 {
    padding-right: 5rem;
  }
  
  .info_2 {
    padding-right: 17rem;
  }
  .info_3 {
    padding-right: 12rem;
  }
  
  .info_4 p {
    color: var(--yellow-color);
    font-weight: 300;
    font-size: 1.6rem;
  }
  .container_info_4{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .container_info_4 a img{
    height: 25px;
  }
  
  .footer__contact {
    background-color: #262a2d;
    height: 8rem;
    padding: 0rem 9%;
    display: flex;
    justify-content: space-between;
  }
  
  .footer__contact .icons i {
    color: white;
    font-size: 2rem;
    padding-top: 3rem;
    padding-left: 2rem;
  }
  
  .footer__contact .icons i:hover {
    color: var(--yellow-color);
  }
  
  .footer__contact p {
    padding-top: 3rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
  }
  /* footer section ends */
  @media (max-width: 991px) {
     /* header section starts */
     header nav {
      position: fixed;
      top: -110%;
      left: 4rem;
     height: 100vh;
     width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--yellow-color);
      z-index: 1005;
      padding: 3rem;
  }
  .header.fixed {
      opacity: 1;
  }
  header nav a{
      font-size: 3.5rem;
      font-weight: 600; 
      padding: 0;
      margin: 0;
      padding: 2rem 0;
  }
  header nav a:hover{
      background-color: transparent;
  }
  .menu {
      opacity: 1;
      margin-left: 4rem;
      z-index: 3000;
  }
  .fa-x {
      transform: rotate(360deg);
  }
  .navbar-toggle {
      top: 8rem;
      margin-top: -20rem;
  }
  .header.header-toggle .btn-estimate{
      display: none;
  }
  .header.header-toggle .logo-img {
      opacity: 0;
  }
  .header.header-toggle{
      background-color: var(--yellow-color) !important;
  }
/* header section ends */
   .grind-container{
    grid-template-columns: 100%;
   }
  .tab_header{
    width: 100%;
   }
   .tab_header .item{
    margin-right: 20px;
   }
   .slider_item{
    display: none;
    width: 50%;
   }
   .slider_item:first-child{
    display: block;
   }
   .slider_item:first-child+.slider_item{
    display: block;
   }
   .wrapper::after{
    bottom: 200px;
   }
   .scroll{
   opacity: 0;
   }
   /* footer */
  .footer__info{
    height: auto;
    }
.card{
    padding: 0;
}

/* footer_end */
 }
  @media (max-width: 768px) {
    .slider_item{
      display: none;
      width: 100%;
     }
     .slider_item:first-child+.slider_item{
      display: none;
     }
     .slider p{
     display: none;
     }
     .grind-container2{
      grid-template-columns: 100%;
     }
      /* footer */
   .info_2,.info_4{
    display: none;
   }
   .info-card{
    justify-content: space-between;
   }
   .footer__contact .icons{
    display: none;
   }
   .footer__contact{
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
   }
   .footer__contact .info_4{
    display: none;
   }
   .info_3 a{
    width: 90%;
   }
   .footer__contact p:last-child{
    text-align: center;
   }
   .footer__contact .info_4{
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .container_info_4{
    display: flex;
   }
   .container_info_4 a{
    padding: 10px 20px;
   }
  
  /* footer_end */
 }